OPENAI_API_KEY = "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"
OPENAI_MODEL = "gpt-3.5-turbo"

SEOUL_OPEN_API_BASE_URL = "http://openapi.seoul.go.kr:8088/"
SEOUL_OPEN_API_URL_SUFFIX = "/json/citydata_ppltn/1/5/"
SEOUL_OPEN_API_KEY = "6d7878655170726131323359716e4a57"