OPENAI_API_KEY = "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"
OPENAI_MODEL = "gpt-3.5-turbo"

SEOUL_OPEN_API_BASE_URL = "http://openapi.seoul.go.kr:8088/"
SEOUL_OPEN_API_URL_SUFFIX = "/json/citydata_ppltn/1/5/"
SEOUL_OPEN_API_KEY = "6d7878655170726131323359716e4a57"

KAKAO_KEYWORD_API_URL = "https://dapi.kakao.com/v2/local/search/keyword.json"

KAKAO_REST_API_KEY = "f66c820dd8f7d6855b5b9661bb1ccf97"
KAKAO_JS_KEY = "1c9b73be3f17965dedde1a03bd8406d8"
KAKAO_NATIVE_APP_KEY = "e537ca4ac3f9c645c5bd7d9c367a4c4a"
KAKAO_ADMIN_KEY = "a888dd1ac141eb8be503d947418f4337"